.footer {
  margin-top: 200px;
  background-color: #000;
  padding: 50px 0;
  color: var(--light);
  font-size: var(--font-sm);
  &__inner {
    padding: 50px 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 60px;
  }
  .logo {
    width: 150px;
  }
  a {
    color: inherit;
    list-style: none;
    text-decoration: none;
    transition: opacity 0.2s linear;
    &:hover {
      opacity: 0.6;
    }
  }
  ul {
    li {
      margin-bottom: 15px;
    }
  }
  &__title {
    font-size: var(--font-md);
    font-weight: 500;
    color: rgba(255, 255, 255, 0.6);
    margin-bottom: 25px;
    &:nth-child(3) {
      margin-top: 25px;
    }
  }
  .social-wrapper {
    display: flex;
    gap: 15px;
  }
  .bottom {
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: rgba(255, 255, 255, 0.6);

    .dev-link {
      color: var(--light);
      text-decoration: underline;
    }
  }
}

@media screen and (max-width: 1000px) {
  .footer__inner {
    display: flex;
    flex-direction: column;
    gap: 25px;
  }
  .footer .bottom {
    flex-direction: column;
    font-size: 16px;
    text-align: center;
  }
}
